# =================================================================
# MQT-TZ mosquitto.conf file
# =================================================================
# MQT-TZ mosquitto configuration file
# log_dest file ./logs/mosquitto.log
acl_file aclfile

# Default Listener
port 1887

# Extra Listener (SSL/TLS)
listener 8883
# Files for the Server's Certificate (w/ Let's Encrypt)
cafile ./certs/chain.pem
certfile ./certs/cert.pem
keyfile ./certs/privkey.pem
# The following option disables client authentication w/ SSL
require_certificate false
# ACL File (TBI)
# acl_file <file_path>
# Custom authentication & Access Control!!
# auth_plugin <file_path>
